<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(131, 131, 131);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.632);
        }
        nav > a{
            text-decoration: none;
            color: white;
            color: 3px;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article{
            background-color: lightgrey;
        }
        article > aside{
            background-color: rgb(124, 124, 124);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mau site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticias sobre o brasil</h2>
                   
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat deleniti quia, recusandae quaerat officiis nostrum sint eum facere illum tenetur mollitia error in fuga. Dolorem aliquam quasi unde accusantium modi?</p>
                </aside>
                 <p>Artigo escrito por jose</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolveido pelo curso em video.</p>
    </footer>
</body>
</html>